zuul.routes.products.path=/products
zuul.routes.products.url=http://localhost:9001

zuul.routes.users.path=/users
zuul.routes.users.url=http://localhost:9002

ribbon.eureka.enabled=false
server.port=8080