zuul.routes.products.path=/products
zuul.routes.products.url=http://10.0.0.211:9001

zuul.routes.users.path=/users
zuul.routes.users.url=http://10.0.0.212:9002

zuul.routes.orders.path=/orders
zuul.routes.orders.url=http://10.0.0.213:9003

ribbon.eureka.enabled=false
server.port=8080
